{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": "http://localhost:5000",
  "ClientId": "token.exchange",
  "ClientSecret": "secret",
  "GrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
  "SubjectTokenType": "urn:ietf:params:oauth:token-type:access-token",
  "Scope": "openid discount_fullpermission payment_fullpermission"
}
